<?xml version="1.0" ?>
<!-- This is a source file of world. -->
<!-- Do not edit this file. -->
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A robot -->
    <!-- Objects for decolation-->
    <include>
      <name>room73b2-external-wall-static</name>
      <uri>model://room73b2-external-wall-0_static</uri>
      <pose>2.0 0 0.6 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <!-- see http://sdformat.org/spec?ver=1.5&elem=model#model_pose for definition -->
      <pose>-1.5 -0.4 -0.2  0 0 0</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <!-- see http://sdformat.org/spec?ver=1.5&elem=model#model_pose for definition -->
      <pose>-1.5 0.4 -0.2  0 0 0</pose>
    </include>
    <!-- disable shadow -->
    <scene>
      <shadows>false</shadows>
    </scene>
  </world>
</sdf>
