;; set pub sub topics
(ros::roseus-add-msgs "pr2eus_tutorials")
(setq *deco-req-topic* "/think_deco")
(setq *screenpoint-pub-topic* "/kinect_head/rgb/throttled/image_rect_color/screenpoint")
(setq *screenpoint-sub-topic* "/pointcloud_screenpoint_nodelet/output_point")
(setq *camera-frame* "head_mount_kinect_rgb_optical_frame")
(setq *base-frame* "base_footprint")
;;(setq *base-frame* "odom")
(ros::advertise *screenpoint-pub-topic* geometry_msgs::PointStamped 1)
(ros::rate 10)

(defun set-pub-msg ()
  (let* ((pos_lst_msg '())
	 (dims_lst_msg '())
	 (pos_msg (instance geometry_msgs::Point :init))
	 (dims_msg (instance geometry_msgs::Point :init))
	 (deco_box)
	 (pos)
	 (dims))
    (send dimg_req_msg :header :stamp (ros::time-now))
    (dotimes (i (length bboxes))
      (setq deco_box (elt bboxes i))
      (setq box_cd_lst (bbox->lst deco_box))
      (setq pos (send (elt box_cd_lst 0) :pos))
      (setq dims (elt box_cd_lst 1))
      (send pos_msg :x (elt pos 0))
      (send pos_msg :y (elt pos 1))
      (send pos_msg :z (elt pos 2))
      (send dims_msg :x (elt dims 0))
      (send dims_msg :y (elt dims 1))
      (send dims_msg :z (elt dims 2))
      (setq pos_lst_msg (append pos_lst_msg (list pos_msg)))
      (setq dims_lst_msg (append dims_lst_msg (list dims_msg))))
    (send dimg_req_msg :decos_pos pos_lst_msg)
    (send dimg_req_msg :decos_dims dims_lst_msg)
    ))

(defun store-result (result_pos)
  (let* ((x) (y))
    (setq result_arr (send result_pos :poses))
    (setq pre_x -1)
    (dotimes (i (length result_arr))
      (setq x (send (send (elt result_arr i) :position) :x))
      (setq y (send (send (elt result_arr i) :position) :y))
      ;; (format t "x: ~A, y: ~A~%" x y)
      (convert-2D->3D x y *wall-pcl*)
      ;; (format t "result_3d_pos: ~A~%" result_3d_pos)
      (setq place_pos_lst (append place_pos_lst (list result_3d_pos)))
      )
    (format t "place_pos_lst: ~A~%" place_pos_lst)
    )
  )

(defun get-place-pos ()
  (set-pub-msg)
  (format t "waiting service ...~%")
  (ros::wait-for-service *deco-req-topic*)
  (setq result_msg (ros::service-call *deco-req-topic* dimg_req_msg))
  (format t "got service result~%")
  (store-result (send result_msg :result_pos))
  )

